DATABASE_URL=mongodb+srv://minhvuong12222:Potay1234@cluster0.xh49w3d.mongodb.net/ecom-shop
NEXTAUTH_SECRET=ecom-shop-secret-jwt
GOOGLE_CLIENT_ID=google
GOOGLE_CLIENT_SECRET=google
STRIPE_SECRET_KEY=sk_test_51OQVx9AjZhXZbNyr9VCwfPs6icmIsD5LGp8XOkSh6NSTp2Loc0zrM3ROHo3iqOo0OTWRrn9c9d62L1TfQM6ag0QS00cCvD6dy3
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY=pk_test_51OQVx9AjZhXZbNyrP2DR0jq576RMIxDCzdUDAfF0PknNctP3npZ4eVB0qUb8l9gOEziWevC8MnTTPJ9wWaZ3EL2W00W4xN1wLJ
STRIPE_WEBHOOK_SECRET=whsec_5c62663767554830ac69f4b330983ab24dc0f44c03c305d2407eeb3638815279
ACCOUNT_STRIPE=acct_1OQVx9AjZhXZbNyr